<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <script
      src="https://kit.fontawesome.com/0ede200358.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/e5a52f97b4.js" crossorigin="anonymous"></script>

</head>
<body class="bodyhome">
    <!-- start topnav -->
<div class="header">
    <div class="topnav">
        <nav>
            <img class="logo" src="gambar/devis_logo-removebg-preview.png" alt="logo">
       
            <ul>
                <li class="innav">
                    <a id="active" class="bton1" href="index.html">HOME</a></li>

                <li class="innav">
                    <a class="bton1" href="about.html">ABOUT</a></li>

                <li class="innav">
                    <a class="bton1" href="contact.html">CONTACT</a></li>

                <li class="innav">
                    <a class="bton1" href="services.html">SERVICES</a></li>

                <li class="innav">
                    <a class="bton1" href="portfolio.html">PORTFOLIO</a></li>
                </ul>

                <ul>
                    <li class="button">

                        <span class="button-text">

                        <a class="talk" href="#"><span>LET'S TALK</span></a>
                        <i class="fa-solid fa-share-nodes"></i>
                        </span>

                        <span class="button-links">
                            <a>
                              <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a>
                              <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a>
                              <i class="fa-brands fa-facebook"></i>
                            </a>
                          </span>
                    </li>
                
            </ul>
        </nav>
    </div>
    <!-- END TOPNAV -->
    <section class="content">
        <div class="header-text">
            <p>Full-Stack Developer</p>
            <h1>Hi, I'm A Web Developer<br>From <span class="malay">Malaysia</span></h1>
            
            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus nostrum aliquid minima qui voluptatibus quaerat quidem provident. Dolorum fuga reiciendis placeat, in est natus? Laudantium laborum voluptatibus reprehenderit quo rerum.</h6>
            <br>
            <button>
                
                <a href="#" class="cv">Download cv</a>
            </button>
            <div class="links">
                <a href="#">Learn more</a>
              </div>
        </div>
        <div class="image">
            <img src="gambar/songmin.jpg" alt="image of me">
          </div>
    </section>
</div>
<hr>
<footer id="footerhome">
    <h5>Copyright &copy; 2023 Muhd Iskandar
    All Rights Reserved<br><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis animi, in natus aliquid sunt inventore poee. 
        <br><br>
         <div class="socails">
        
        <div class="aboutname">
          <i class="fa-regular fa-address-card"></i>
          
        </div>
        <div class="aboutinfo">
          
          <i class="fa-regular fa-envelope"></i>
          
        </div>

        <div class="aboutinfo">
          <i class="fa-solid fa-user-plus"></i>
          
        </div>

        <div class="aboutinfo">
          <i class="fa-solid fa-phone"></i>
          
        </div>
        
      </div></span></h5>
   
  </footer>
</body>
</html>